





  







  
        
        


        


















































<html>
<head>
<script type="text/javascript">var ue_t0=ue_t0||+new Date();</script>
<script type='text/javascript'>
var ue_csm = window;
ue_csm.ue_hob=ue_csm.ue_hob||+new Date();(function(d){var a={ec:0,pec:0,ts:0,erl:[],mxe:50,startTimer:function(){a.ts++;setInterval(function(){d.ue&&(a.pec<a.ec)&&d.uex("at");a.pec=a.ec},10000)}};function c(e){if(a.ec>a.mxe){return}a.ec++;if(d.ue_jserrv2){e.pageURL=""+(window.location?window.location.href:"")}a.erl.push(e)}function b(h,g,e){var f={m:h,f:g,l:e,fromOnError:1,args:arguments};d.ueLogError(f);return false}b.skipTrace=1;c.skipTrace=1;d.ueLogError=c;d.ue_err=a;window.onerror=b})(ue_csm);ue_csm.ue_hoe=+new Date();

var ue_id='080SD438SJ0B2S54XZR5',
ue_sid='177-2676419-3247925',
ue_mid='ATVPDKIKX0DER',
ue_sn='www.amazon.com',
ue_url='/gp/css/summary/print.html/ref=oh_pi_o01_/uedata/unsticky/177-2676419-3247925/YourAccount/ntpoffrw',
ue_furl='fls-na.amazon.com',
ue_pr=0,
ue_navtiming=1,
ue_log_idx=0,
ue_log_f=0,
ue_fcsn=1,
ue_ctb0tf=1,
ue_fst=0,
ue_fna=1,
ue_swi=1,
ue_swm=4,
ue_onbful=0,
ue_jserrv2=3;
if (!window.ue_csm) {var ue_csm = window;}
ue_csm.ue_hob=ue_csm.ue_hob||+new Date;function ue_viz(){(function(d,j,g){var b,l,e,a,c=["","moz","ms","o","webkit"],k=0,f=20,h="addEventListener",i="attachEvent";while((b=c.pop())&&!k){l=(b?b+"H":"h")+"idden";if(k=typeof j[l]=="boolean"){e=b+"visibilitychange";a=b+"VisibilityState"}}function m(q){if(d.ue.viz.length<f){var p=q.type,n=q.originalEvent;if(!(/^focus./.test(p)&&n&&(n.toElement||n.fromElement||n.relatedTarget))){var r=j[a]||(p=="blur"||p=="focusout"?"hidden":"visible"),o=+new Date-d.ue.t0;d.ue.viz.push(r+":"+o);ue.iel&&(ue.iel.length>0)&&r=="visible"&&uex("at")}}}m({});if(k){j[h](e,m,0)}})(ue_csm,document,window)}ue_csm.ue_hoe=+new Date;
ue_csm.ue_hob=ue_csm.ue_hob||+new Date();(function(e,h){e.ueinit=(e.ueinit||0)+1;e.ue={t0:h.aPageStart||e.ue_t0,id:e.ue_id,url:e.ue_url,a:"",b:"",h:{},r:{ld:0,oe:0,ul:0},s:1,t:{},sc:{},iel:[],ielf:[],fc_idx:{},viz:[],v:30};e.ue.tagC=function(){var j=[];return function(k){if(k){j.push(k)}return j.slice(0)}};e.ue.tag=e.ue.tagC();e.ue.ifr=((h.top!==h.self)||(h.frameElement))?1:0;function c(l,o,q,n){if(e.ue_log_f&&e.ue.log){e.ue.log({f:"uet",en:l,s:o,so:q,to:n},"csm")}var p=n||(new Date()).getTime();var j=!o&&typeof q!="undefined";if(j){return}if(l){var m=o?d("t",o)||d("t",o,{}):e.ue.t;m[l]=p;for(var k in q){d(k,o,q[k])}}return p}function d(k,l,m){if(e.ue_log_f&&e.ue.log){e.ue.log({f:"ues",k:k,s:l,v:m},"csm")}var n,j;if(k){n=j=e.ue;if(l&&l!=n.id){j=n.sc[l];if(!j){j={};m?(n.sc[l]=j):j}}n=m?(j[k]=m):j[k]}return n}function g(n,o,m,k,j){if(e.ue_log_f&&e.ue.log){e.ue.log({f:"ueh",ek:n},"csm")}var l="on"+m;var p=o[l];if(typeof(p)=="function"){if(n){e.ue.h[n]=p}}else{p=function(){}}o[l]=j?function(q){k(q);p(q)}:function(q){p(q);k(q)};o[l].isUeh=1}function b(s,m,r){if(e.ue_log_f&&e.ue.log){e.ue.log({f:"uex",en:s,s:m,so:r},"csm")}function l(P,N){var L=[P],G=0,M={};if(N){L.push("m=1");M[N]=1}else{M=e.ue.sc}var E;for(var F in M){var H=d("wb",F),K=d("t",F)||{},J=d("t0",F)||e.ue.t0;if(N||H==2){var O=H?G++:"";L.push("sc"+O+"="+F);for(var I in K){if(I.length<=3&&K[I]){L.push(I+O+"="+(K[I]-J))}}L.push("t"+O+"="+K[s]);if(d("ctb",F)||d("wb",F)){E=1}}}if(!n&&E){L.push("ctb=1")}return L.join("&")}function v(H,F,J,E){if(!H){return}var I=new Image();var G=function(){if(!e.ue.b){return}var L=e.ue.b;e.ue.b="";v(L,F,J,1)};if(e.ue.b&&!e.ue_swi){I.onload=G}var K=!E||!e.ue.log||!window.amznJQ||(window.amznJQ&&window.amznJQ.isMock);if(K){e.ue.iel.push(I);I.src=H}if(e.ue.log&&(J||E||e.ue_ctb0tf)){e.ue.log(H,"uedata",{n:1});e.ue.ielf.push(H)}if(e.ue_err&&!e.ue_err.ts){e.ue_err.startTimer()}if(e.ue_swi){G()}}function B(E){if(!ue.collected){var G=E.timing;if(G){e.ue.t.na_=G.navigationStart;e.ue.t.ul_=G.unloadEventStart;e.ue.t._ul=G.unloadEventEnd;e.ue.t.rd_=G.redirectStart;e.ue.t._rd=G.redirectEnd;e.ue.t.fe_=G.fetchStart;e.ue.t.lk_=G.domainLookupStart;e.ue.t._lk=G.domainLookupEnd;e.ue.t.co_=G.connectStart;e.ue.t._co=G.connectEnd;e.ue.t.sc_=G.secureConnectionStart;e.ue.t.rq_=G.requestStart;e.ue.t.rs_=G.responseStart;e.ue.t._rs=G.responseEnd;e.ue.t.dl_=G.domLoading;e.ue.t.di_=G.domInteractive;e.ue.t.de_=G.domContentLoadedEventStart;e.ue.t._de=G.domContentLoadedEventEnd;e.ue.t._dc=G.domComplete;e.ue.t.ld_=G.loadEventStart;e.ue.t._ld=G.loadEventEnd}var F=E.navigation;if(F){e.ue.t.ty=F.type+e.ue.t0;e.ue.t.rc=F.redirectCount+e.ue.t0;if(e.ue.tag){e.ue.tag(F.redirectCount?"redirect":"nonredirect")}}e.ue.collected=1}}var D=!m&&typeof r!="undefined";if(D){return}for(var j in r){d(j,m,r[j])}c("pc",m,r);var x=d("id",m)||e.ue.id;var p=e.ue.url+"?"+s+"&v="+e.ue.v+"&id="+x;var n=d("ctb",m)||d("wb",m);if(n){p+="&ctb="+n}if(e.ueinit>1){p+="&ic="+e.ueinit}var A=h.performance||h.webkitPerformance;var y=e.ue.bfini;var q=A&&A.navigation&&A.navigation.type==2;var o=m&&(m!=x)&&d("ctb",m);if(!o){if(y&&y>1){p+="&bft="+(y-1);p+="&bfform=1"}else{if(q){p+="&bft=1"}}if(q){p+="&bfnt=1"}}if(e.ue._fi&&s=="at"&&(!m||m==x)){p+=e.ue._fi()}var k;if((s=="ld"||s=="ul")&&(!m||m==x)){if(s=="ld"){if(h.onbeforeunload&&h.onbeforeunload.isUeh){h.onbeforeunload=null}ue.r.ul=e.ue_onbful;if(e.ue_onbful==3){ue.detach("beforeunload",e.onUl)}if(document.ue_backdetect&&document.ue_backdetect.ue_back){document.ue_backdetect.ue_back.value++}if(e._uess){k=e._uess()}}if(e.ue_navtiming&&A&&A.timing){d("ctb",x,"1");if(e.ue_navtiming==1){e.ue.t.tc=A.timing.navigationStart}}if(A){B(A)}if(e.ue_hob&&e.ue_hoe){e.ue.t.hob=e.ue_hob;e.ue.t.hoe=e.ue_hoe}if(e.ue.ifr){p+="&ifr=1"}}c(s,m,r);var w=(s=="ld"&&m&&d("wb",m));if(w){d("wb",m,2)}var z=1;for(var u in e.ue.sc){if(d("wb",u)==1){z=0;break}}if(w){if(!e.ue.s&&(e.ue_swi||(z&&!e.ue_swi))){p=l(p,null)}else{return}}else{if((z&&!e.ue_swi)||e.ue_swi){var C=l(p,null);if(C!=p){e.ue.b=C}}if(k){p+=k}p=l(p,m||e.ue.id)}if(e.ue.b||w){for(var u in e.ue.sc){if(d("wb",u)==2){delete e.ue.sc[u]}}}var t=0;if(!w){e.ue.s=0;if(e.ue_err&&e.ue_err.ec>0){if(e.ue_jserrv2==3){if(e.ue_err.pec<e.ue_err.ec){e.ue_err.pec=e.ue_err.ec;p+="&ec="+e.ue_err.ec}}else{p+="&ec="+e.ue_err.ec}}t=d("ctb",m);d("t",m,{})}if(!window.amznJQ&&e.ue.tag){e.ue.tag("noAmznJQ")}if(p&&e.ue.tag&&e.ue.tag().length>0){p+="&csmtags="+e.ue.tag().join("|");e.ue.tag=e.ue.tagC()}if(p&&e.ue.viz&&e.ue.viz.length>0){p+="&viz="+e.ue.viz.join("|");e.ue.viz=[]}e.ue.a=p;v(p,s,t,w)}function a(j,k,l){l=l||h;if(l.addEventListener){l.addEventListener(j,k,false)}else{if(l.attachEvent){l.attachEvent("on"+j,k)}}}ue.attach=a;function i(j,k,l){l=l||h;if(l.removeEventListener){l.removeEventListener(j,k)}else{if(l.detachEvent){l.detachEvent("on"+j,k)}}}ue.detach=i;function f(){if(e.ue_log_f&&e.ue.log){e.ue.log({f:"uei"},"csm")}var l=e.ue.r;function k(n){return function(){if(!l[n]){l[n]=1;b(n)}}}e.onLd=k("ld");e.onLdEnd=k("ld");e.onUl=k("ul");var j={beforeunload:e.onUl,stop:function(){b("os")}};for(var m in j){g(0,window,m,j[m])}e.ue_viz&&ue_viz();ue.attach("load",e.onLd);if(e.ue_onbful==3){ue.attach("beforeunload",e.onUl)}e.ue._uep=function(){new Image().src=(e.ue_md?e.ue_md:"http://uedata.amazon.com/uedata/?tp=")+(+new Date)};if(e.ue_pr&&(e.ue_pr==2||e.ue_pr==4)){e.ue._uep()}c("ue")}ue.reset=function(k,j){if(!k){return}e.ue_cel&&e.ue_cel.reset();e.ue.t0=+new Date();e.ue.rid=k;e.ue.id=k;e.ue.fc_idx={};e.ue.viz=[]};e.uei=f;e.ueh=g;e.ues=d;e.uet=c;e.uex=b;f()})(ue_csm,window);ue_csm.ue_hoe=+new Date();


ue_csm.ue_hob=ue_csm.ue_hob||+new Date();(function(b){var a=b.ue;a.rid=b.ue_id;a.sid=b.ue_sid;a.mid=b.ue_mid;a.furl=b.ue_furl;a.sn=b.ue_sn;a.lr=[];a.log=function(e,d,c){if(a.lr.length==500){return}a.lr.push(["l",e,d,c,a.d(),a.rid])};a.d=function(c){return +new Date-(c?0:a.t0)}})(ue_csm);ue_csm.ue_hoe=+new Date();
</script>


<style type="text/css">

.displayAddressDiv .displayAddressUL {
  list-style-type: none;
  padding: 0%;
  margin-left: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  text-align: left;
  vertical-align:top;
}

.displayAddressDiv .displayAddressLI {
 width: 100%;
}

.displayAddressDiv {
  vertical-align: top;
  padding-bottom: 0.5em;
}

.displayAddressDiv h2 {
  font-size: 1em;
  display: inline;
}

#chooseAddressDiv table {
  width: 100%;
}

#chooseAddressDiv td {
  vertical-align: top;
}

.enterAddressFieldLabel {
  text-align: right;
}

.enterAddressFormTable td {
    padding: 2px;
}

#enterAddressFormDiv input {
  text-align: left;
}

#enterAddressFormDiv select {
  text-align: left;
  overflow: auto;
}

div#enterAddressFormDiv {
  text-align: left;
}

.enterAddressFieldError {
  display: block;
  text-align: left;
  font-size: .8em;
  color: red;
  clear: both;
}

#enterAddressFormDiv .enterAddressFieldSeparatorDiv {
  clear: both;
}

.enterAddressFormInputError {
  background-color: #FFE4B5;
}

#chooseAddressDiv .chooseAddressEditThisAddressButton {
  margin : 0em .5em;
}

#chooseAddressDiv .chooseAddressDeleteThisAddressButton {
  margin : 0em .5em;
}

#chooseAddressDiv .chooseAddressChooseThisAddressRadioButton {
  vertical-align: -4em;
}

#chooseAddressDiv .chooseAddressChooseThisAddressRadioButtonDiv {
  float : left;
  height: 100%;
}

#chooseAddressDiv td {
 width: 33%;
}

#chooseAddressDiv .chooseAddressSeparator {
  margin-top : 1em;
}

#deleteAddressDiv {
  color: #a00000;
  padding-left: 3em;
}

.enterDeliveryPrefsLabel {
  text-align: right;
  vertical-align: middle;
}

#deliveryPreferences {
 color: #E47911; 
 text-decoration: none;
}

#learnMoreLink a {
 color: #004B91;
 text-decoration: none;
}

#learnMoreLink a:hover, #learnMoreLink a:active, #learnMoreLink a:hover span, #learnMoreLink a:active span {
 color: #E47911;
 text-decoration: underline;
}

#whatsThisLink a {
 color: #004B91;
 text-decoration: none;
}

#whatsThisLink a:hover, #whatsThisLink a:active, #whatsThisLink a:hover span, #whatsThisLink a:active span {
 color: #E47911;
 text-decoration: underline;
}

</style>


























<link href='https://images-na.ssl-images-amazon.com/images/G/01/nav2/gamma/websiteGlobalCSS/websiteGlobalCSS-websiteGlobal-10346._V1_.css' type='text/css' rel='stylesheet'>
<style type="text/css"><!--

.sans, .small, .h1, .h3color, .big, .tiny, .tinyprice, .highlight, .eyebrow,
    a:active, a:visited, a:link, div.unified_widget p.seeMore,
    div.unified_widget .carat, div.left_nav .carat, div.left_nav, div.left_nav
    h2, div.left_nav h3, div.left_nav a:link, div.left_nav a:visited,
    .popover-tiny, .horizontal-search, .horizontal-websearch, .topnav,
    .topnav-active a:link, .tabon a, .tabon a:visited, .taboff a, .taboff
    a:visited div.leftnav_popover h2, .signInMsg{
  font-family: verdana,arial,helvetica,sans-serif;
}
.listprice {
  font-family: arial,verdana,helvetica,sans-serif;
}
.price {
  font-family: arial,verdana,helvetica,sans-serif;
}
.serif, .sans, .h1, div.unified_widget .headline{
  font-size: medium;
}
.big {
  font-size: xx-large;
}
.small, .h3color, .highlight, .horizontal-search {
  font-size: small;
}
.signInMsg {
  font-size: x-small;
}
.tiny, .tinyprice, .popover-tiny, .horizontal-websearch {
  font-size: x-small;
}
body, td, th {
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: small;
}
.eyebrowBackGroundColor {
  background-color: ;
}
div.left_nav, div.left_nav a:link, div.left_nav a:visited {
  font-family: Arial, sans-serif;
}

body {
  color: #000000;
  margin-top: 0px;
}
--></style> 



  <title>Amazon.com - Order 000-0000000-0000000</title>


<link type='text/css' href='https://images-na.ssl-images-amazon.com/images/G/01/browser-scripts/us-site-wide-css-beacon/site-wide-6804619766._V1_.css' rel='stylesheet'>
<style type="text/css">

/* non-sprited */
.ap_popover_unsprited .ap_body   .ap_left   { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_left_17._V248144977_.png); }
.ap_popover_unsprited .ap_body   .ap_right  { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_right_17._V248144979_.png); }
.ap_popover_unsprited .ap_header .ap_left   { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_left._V265110087_.png); }
.ap_popover_unsprited .ap_header .ap_right  { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_right._V265110087_.png); }
.ap_popover_unsprited .ap_header .ap_middle { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top._V265110086_.png); }
.ap_popover_unsprited .ap_footer .ap_left   { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_left._V265110084_.png); }
.ap_popover_unsprited .ap_footer .ap_right  { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_right._V265110087_.png); }
.ap_popover_unsprited .ap_footer .ap_middle { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom._V265110084_.png); }

/* Everything else -- sprited */
.ap_popover_sprited .ap_body .ap_left, 
.ap_popover_sprited .ap_body .ap_right {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-v._V219326283_.png);
}


.ap_popover_sprited .ap_header .ap_left, 
.ap_popover_sprited .ap_header .ap_right,
.ap_popover_sprited .ap_header .ap_middle,
.ap_popover_sprited .ap_footer .ap_left, 
.ap_popover_sprited .ap_footer .ap_right,
.ap_popover_sprited .ap_footer .ap_middle,
.ap_popover_sprited .ap_closebutton {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-h._V219326280_.png);
}

.ap_popover_sprited .ap_body .ap_right-arrow, .ap_popover_sprited .ap_body .ap_left-arrow {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-arrow-v._V219326286_.png);
}

</style>


<script type="text/javascript">

var amznJQ,jQueryPatchIPadOffset=false;
(function() {
  function f(x) {return function(){x.push(arguments);}}
  function ch(y) {return String.fromCharCode(y);}
  var a=[],c=[],cs=[],d=[],l=[],o=[],s=[],p=[],t=[];
  amznJQ={
    _timesliceJS: false,
    _a:a,_c:c,_cs:cs,_d:d,_l:l,_o:o,_s:s,_pl:p,
    addLogical:f(l),
    addStyle:f(s),
    addPL:f(p),
    available:f(a),
    chars:{EOL:ch(10), SQUOTE:ch(39), DQUOTE:ch(34), BACKSLASH:ch(92), YEN:ch(165)},
    completedStage:f(cs),
    declareAvailable:f(d),
    onCompletion:f(c),
    onReady:f(o),
    strings:{}
  };
}());


</script>
<script type="text/javascript">
if (window.amznJQ) {
    amznJQ.addLogical('csm-base', [ "https://images-na.ssl-images-amazon.com/images/G/01/browser-scripts/csm-base/csm-base-min-2486485847._V1_.js" ]);
    amznJQ.available('csm-base', function() {});
}

</script>
</head>
<body>
<script type="text/javascript">

window.AmazonPopoverImages = {
  snake: 'https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._V192571611_.gif',
  btnClose: 'https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/btn_close._V192188154_.gif',
  closeTan: 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/close-tan-sm._V192185930_.gif',
  closeTanDown: 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/close-tan-sm-dn._V192185961_.gif',
  loadingBar: 'https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/loading-bar-small._V192188123_.gif',
  pixel: 'https://images-na.ssl-images-amazon.com/images/G/01/icons/blank-pixel._V192192429_.gif'
};
var container = document.createElement("DIV");
container.id = "ap_container";
if (document.body.childNodes.length) {
    document.body.insertBefore(container, document.body.childNodes[0]);
} else {
    document.body.appendChild(container);
}

</script>

    <script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/browser-scripts/site-wide-js-1.2.6-beacon/site-wide-11198044143._V1_.js"></script>
<script type='text/javascript'>
    amznJQ.addLogical('popover', []);
    amznJQ.addLogical('navbarCSSUS-beacon', []);
    amznJQ.addLogical('search-js-autocomplete', []);
    amznJQ.addLogical('navbarJS-beacon', []);
    amznJQ.addLogical('lightningDealNotifier', ["https://images-na.ssl-images-amazon.com/images/G/01/goldbox/client-side/deal_notifier_min-v25.min._V385404729_.js"]);
</script>


  

  





<img src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/amazon-logo-tiny._V192256679_.gif" width="113" align="left" height="23" border="0" />

<br />

  



    













  







        





       


        
        


        
        






        
    
    




































    
    






          
      















        


























   
   










































                                                                                                                                                             



        































































































































































































  





















































































































































  















        





<br clear=\"all\" />
  <center><b class="h1">
            Final Details for Order #000-0000000-0000000
  </b><br />

  Print this page for your records.

</center><br />

<table width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td> 






      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">





        <tr><td valign="top" align="left">
          <b>
                Order Placed:
          </b>
          September 29, 2010
        </td></tr>
      
        <tr><td valign="top" align="left">
          <b>Amazon.com order number:</b>
          000-0000000-0000000
        </td></tr>
      
      
        <tr><td valign="top" align="left">
          <b>Order Total:
          $22.10</b>
        </td></tr>


      </table>
      <br />
        













<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
  <tr bgcolor="#000000"> 
    <td> 
      <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center" bgcolor="#000000">
        <tr bgcolor="#ffffff"> 
          <td valign="top" colspan="2">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr bgcolor="#ffffff"> 
                <td>
                  <b class="sans"><center>

                    Shipped on September 30, 2010


                  </center></b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff" valign="top" colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr valign="top"> 
                <td width="100%"> 
                  <table border="0" cellspacing="0" cellpadding="2" align="right">
                    <tr valign="top"> 
                      <td align="right">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="2" cellpadding="0" width="100%">
                    <tr valign="top">
                      <td valign="top">
                        <b>Items Ordered</b>
                      </td>
                      <td align="right" valign="top">
                        <b>Price</b>
                      </td>
                    </tr>
                    



        

  <tr>
  <input type="hidden" name="kkonqvnntjqoy" value="1" />
  <td colspan="1" valign="top">
    
    1
  
    of:

    <i>An Introduction to Islam, 3rd Edition</i>, Frederick Mathewson Denny<br />

    <span class='tiny'>
      Condition: Used - Good<br />
      Sold by: McKenzieBooks (<a href="">seller profile</a>)<br />
    </span>

    
  </td>
  <td align="right" valign="top" colspan="2">
    
    $15.11<br />
     
  </td></tr>





  







                  </table>
                  <br />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff" valign="top" colspan="2">
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td>
                  

<b>
Shipping Address:
</b>



<br />




<div class="displayAddressDiv">
<ul class="displayAddressUL">
<li class="displayAddressLI displayAddressFullName">Customer Full Name</li>
<li class="displayAddressLI displayAddressAddressLine1">Customer Address</li>
<li class="displayAddressLI displayAddressCityStateOrRegionPostalCode">City, State Zip</li>
<li class="displayAddressLI displayAddressCountryName">Country</li>
</ul>
</div>










                  


<br /><b>
Shipping Speed:
</b>



<br />
Expedited Shipping
<br />





                  



                </td>
                <td align="right">
                  <table border="0" cellpadding="0" cellspacing="1">
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Item(s) Subtotal: </td>
        <td nowrap="nowrap" align="right" >$15.11</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Shipping &amp; Handling:</td>
        <td nowrap="nowrap" align="right" >$6.99</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Total before tax:</td>
        <td nowrap="nowrap" align="right" >$22.10</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Sales Tax:</td>
        <td nowrap="nowrap" align="right" >$0.00</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right"><b>Total for This Shipment:</b></td>
        <td nowrap="nowrap" align="right" ><b>$22.10</b></td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
</table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br />



 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
  <tr bgcolor="#000000"> 
    <td> 
      <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center" bgcolor="#000000">
        <tr bgcolor="#ffffff">
          <td valign="top" colspan="2">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr bgcolor="#ffffff">
                <td>
                  <b class="sans"><center>Payment information</center></b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff" valign="top" colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr valign="top"> 
                <td width="100%"> 
                  <table border="0" cellspacing="0" cellpadding="2" align="right">
                    <tr valign="top"> 
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="1">
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Item(s) Subtotal: </td>
        <td nowrap="nowrap" align="right" >$15.11</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Shipping &amp; Handling:</td>
        <td nowrap="nowrap" align="right" >$6.99</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Total before tax:</td>
        <td nowrap="nowrap" align="right" >$22.10</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">Estimated tax to be collected:</td>
        <td nowrap="nowrap" align="right" >$0.00</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right"><b>Grand Total:</b></td>
        <td nowrap="nowrap" align="right" ><b>$22.10</b></td>
    </tr> 
</table>

                      </td>
                    </tr>
                  </table>
 
                  

<b>Payment Method: </b>


<br />




  <br /> 







 



                  

<br />
<b>Billing address</b>















<div class="displayAddressDiv">
<ul class="displayAddressUL">
<li class="displayAddressLI displayAddressFullName">Customer Full Name</li>
<li class="displayAddressLI displayAddressAddressLine1">Customer Address</li>
<li class="displayAddressLI displayAddressCityStateOrRegionPostalCode">City, State Zip</li>
<li class="displayAddressLI displayAddressCountryName">Country</li>
</ul>
</div>








                  

 
                </td>
              </tr>
            </table>
          </td>
        </tr>
 
      </table>
    </td>
  </tr>
</table>




    </td>
  </tr>
</table>

<center>
  <p>To view the status of your order, return to <a href="/gp/css/summary/edit.html?ie=UTF8&orderID=002-3992813-6585055">Order Summary</a>.</p>
  <p><b>Please note:</b> This is not a VAT invoice.</p>
</center>


<br />


<center class="tiny">

<a href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&amp;nodeId=508088" rel="nofollow">Conditions of Use</a>
|
<a href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&amp;nodeId=468496" rel="nofollow">Privacy Notice</a>
&copy; 1996-2013, Amazon.com, Inc. or its affiliates
</center>


<!-- whfh-B5NhjThRl5bXdITOqi+YEr/ksyIyfoFujEUWOB0I3xe8Mh7wWQjb15RyIU9Jt7YS rid-080SD438SJ0B2S54XZR5 -->


<div id='be' style='display:none;visibility:hidden;'><form name='ue_backdetect'><input name='ue_back' value='1' type='hidden'></form><script type="text/javascript">
(function(a){if(document.ue_backdetect&&document.ue_backdetect.ue_back){a.ue.bfini=document.ue_backdetect.ue_back.value}if(a.uet){a.uet("be")}if(a.onLdEnd){if(window.addEventListener){window.addEventListener("load",a.onLdEnd,false)}else{if(window.attachEvent){window.attachEvent("onload",a.onLdEnd)}}}if(a.ueh){a.ueh(0,window,"load",a.onLd,1)}if(a.ue_pr&&(a.ue_pr==3||a.ue_pr==4)){a.ue._uep()}})(ue_csm);
</script>

<a href='/gp/uedata/unsticky/177-2676419-3247925//ntpoffrw?tepes=1&amp;id=080SD438SJ0B2S54XZR5'>v</a>
<noscript><img src='/gp/uedata/unsticky/177-2676419-3247925//ntpoffrw?noscript&amp;id=080SD438SJ0B2S54XZR5' /></noscript></div>
<script type='text/javascript'>
(function(a){a._uec=function(d){var h=window,b=h.performance,f=b?b.navigation.type:0;if(f==0){var e="; expires="+new Date(+new Date+604800000).toGMTString(),c=+new Date-ue_t0;if(c>0){var g="|"+ +new Date;document.cookie="csm-hit="+(d/c).toFixed(2)+g+e+"; path=/"}}}})(ue_csm);
_uec(27631);
</script>
</body>
</html>



